dial.py
    ChatsResource
        get
        получает список диалогов
            ?uid=<id чьи диалоги>

            формат ответа:
            {'status': '<OK или ER>',
             'info': [
                 {
                     'picture': <уточнить как>,
                     'name': <имя диалога. если участников 2, то логин собеседника>
                 },
                 {...}
             ]}
        
        post
        создаёт новый диалог
            ?uid=<id хоста - создателя>&[name=<Стартовое имя диалога. default=Chat>]
            в body отправляй json
                {'users_id': [<id всех участников>]}
            
            формат ответа:
            {'status': ...,
             'id': <id нового диалога>}


    MessageResource
        get
        Получение всех сообщений в ОБРАТНОМ порядке
            ?uid=<user id>&dialog_id=<id диалога>&[offset=<смещение default=0>]&[count=<скока надо. default=20>]

            формат ответа:
            {'status': ...,
             'msgs': [
                 {
                    'id': <id сообщения>,
                    'text': <текст>,
                    'uid': <id отсылателя>,
                    'datetime': <строка с временем>,
                    'files': уточнить
                },
                {...}   
             ]}

        post
        создать сообщение
            ?uid=<user id>&dialog_id=<id диалога>
            в body отправляй форму
                key text - текст сообщения
                под разные ключи отправляй файлы если надо

        delete
            удалить сообщение
            ?uid=<user id>&id=<id сообщения>

        patch скоро будет